-- 数组
local a={} -- 新数组
for i=1,1000 do
	a[i]=0
end
print(#a) -- 长度运算符#

-- 创建一个索引范围为-5~5的数组
a={}
for i=-5,5 do
	a[i]=0
end
-- lua语言中一般以1作为数组的起始索引
-- lua语言的标准库和长度运算符都遵循这个惯例
-- 如果数组的索引不从1开始，那就不能使用这些惯例
-- 可以通过表构造器在一句表达式中同时创建和初始化数组
local squares={1,4,9,16,25,36,49,64,81}
print(squares[0])
print(squares[1])
-- 这种表构造器根据需求要多大就能多大
-- 在lua语言中，利用数据描述文件(data-description file)创建包含几百万个元素组成的构造器很常见
